Collecting ultralytics
  Using cached ultralytics-8.3.216-py3-none-any.whl.metadata (37 kB)
Requirement already satisfied: numpy>=1.23.0 in c:\users\tamse\pycharmprojects\detect_violation_safety\.venv\lib\site-packages (from ultralytics) (2.2.6)
Collecting matplotlib>=3.3.0 (from ultralytics)
  Using cached matplotlib-3.10.7-cp310-cp310-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: opencv-python>=4.6.0 in c:\users\tamse\pycharmprojects\detect_violation_safety\.venv\lib\site-packages (from ultralytics) (4.12.0.88)
Collecting pillow>=7.1.2 (from ultralytics)
  Using cached pillow-12.0.0-cp310-cp310-win_amd64.whl.metadata (9.0 kB)
Collecting pyyaml>=5.3.1 (from ultralytics)
  Using cached pyyaml-6.0.3-cp310-cp310-win_amd64.whl.metadata (2.4 kB)
Collecting requests>=2.23.0 (from ultralytics)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting scipy>=1.4.1 (from ultralytics)
  Using cached scipy-1.15.3-cp310-cp310-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: torch>=1.8.0 in c:\users\tamse\pycharmprojects\detect_violation_safety\.venv\lib\site-packages (from ultralytics) (2.9.0)
Collecting torchvision>=0.9.0 (from ultralytics)
  Using cached torchvision-0.24.0-cp310-cp310-win_amd64.whl.metadata (5.9 kB)
Collecting psutil (from ultralytics)
  Using cached psutil-7.1.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting polars (from ultralytics)
  Using cached polars-1.34.0-py3-none-any.whl.metadata (10 kB)
Collecting ultralytics-thop>=2.0.0 (from ultralytics)
  Using cached ultralytics_thop-2.0.17-py3-none-any.whl.metadata (14 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.3.0->ultralytics)
  Using cached contourpy-1.3.2-cp310-cp310-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.3.0->ultralytics)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.3.0->ultralytics)
  Using cached fonttools-4.60.1-cp310-cp310-win_amd64.whl.metadata (114 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.3.0->ultralytics)
  Using cached kiwisolver-1.4.9-cp310-cp310-win_amd64.whl.metadata (6.4 kB)
Collecting packaging>=20.0 (from matplotlib>=3.3.0->ultralytics)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyparsing>=3 (from matplotlib>=3.3.0->ultralytics)
  Using cached pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\tamse\pycharmprojects\detect_violation_safety\.venv\lib\site-packages (from matplotlib>=3.3.0->ultralytics) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\tamse\pycharmprojects\detect_violation_safety\.venv\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics) (1.17.0)
Collecting charset_normalizer<4,>=2 (from requests>=2.23.0->ultralytics)
  Using cached charset_normalizer-3.4.4-cp310-cp310-win_amd64.whl.metadata (38 kB)
Collecting idna<4,>=2.5 (from requests>=2.23.0->ultralytics)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\tamse\pycharmprojects\detect_violation_safety\.venv\lib\site-packages (from requests>=2.23.0->ultralytics) (2.5.0)
Collecting certifi>=2017.4.17 (from requests>=2.23.0->ultralytics)
  Using cached certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
Collecting filelock (from torch>=1.8.0->ultralytics)
  Using cached filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\tamse\pycharmprojects\detect_violation_safety\.venv\lib\site-packages (from torch>=1.8.0->ultralytics) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\tamse\pycharmprojects\detect_violation_safety\.venv\lib\site-packages (from torch>=1.8.0->ultralytics) (1.14.0)
Collecting networkx>=2.5.1 (from torch>=1.8.0->ultralytics)
  Using cached networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch>=1.8.0->ultralytics)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=0.8.5 (from torch>=1.8.0->ultralytics)
  Using cached fsspec-2025.9.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\tamse\pycharmprojects\detect_violation_safety\.venv\lib\site-packages (from sympy>=1.13.3->torch>=1.8.0->ultralytics) (1.3.0)
Collecting MarkupSafe>=2.0 (from jinja2->torch>=1.8.0->ultralytics)
  Using cached markupsafe-3.0.3-cp310-cp310-win_amd64.whl.metadata (2.8 kB)
Collecting polars-runtime-32==1.34.0 (from polars->ultralytics)
  Using cached polars_runtime_32-1.34.0-cp39-abi3-win_amd64.whl.metadata (1.5 kB)
Using cached ultralytics-8.3.216-py3-none-any.whl (1.1 MB)
Using cached matplotlib-3.10.7-cp310-cp310-win_amd64.whl (8.1 MB)
Using cached contourpy-1.3.2-cp310-cp310-win_amd64.whl (221 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.60.1-cp310-cp310-win_amd64.whl (2.3 MB)
Using cached kiwisolver-1.4.9-cp310-cp310-win_amd64.whl (73 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pillow-12.0.0-cp310-cp310-win_amd64.whl (7.0 MB)
Using cached pyparsing-3.2.5-py3-none-any.whl (113 kB)
Using cached pyyaml-6.0.3-cp310-cp310-win_amd64.whl (158 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp310-cp310-win_amd64.whl (107 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached certifi-2025.10.5-py3-none-any.whl (163 kB)
Using cached scipy-1.15.3-cp310-cp310-win_amd64.whl (41.3 MB)
Using cached fsspec-2025.9.0-py3-none-any.whl (199 kB)
Using cached networkx-3.4.2-py3-none-any.whl (1.7 MB)
Using cached torchvision-0.24.0-cp310-cp310-win_amd64.whl (3.7 MB)
Using cached ultralytics_thop-2.0.17-py3-none-any.whl (28 kB)
Using cached filelock-3.20.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp310-cp310-win_amd64.whl (15 kB)
Using cached polars-1.34.0-py3-none-any.whl (772 kB)
Using cached polars_runtime_32-1.34.0-cp39-abi3-win_amd64.whl (40.1 MB)
Using cached psutil-7.1.0-cp37-abi3-win_amd64.whl (247 kB)
Installing collected packages: scipy, pyyaml, pyparsing, psutil, polars-runtime-32, pillow, packaging, networkx, MarkupSafe, kiwisolver, idna, fsspec, fonttools, filelock, cycler, contourpy, charset_normalizer, certifi, requests, polars, matplotlib, jinja2, ultralytics-thop, torchvision, ultralytics

Successfully installed MarkupSafe-3.0.3 certifi-2025.10.5 charset_normalizer-3.4.4 contourpy-1.3.2 cycler-0.12.1 filelock-3.20.0 fonttools-4.60.1 fsspec-2025.9.0 idna-3.11 jinja2-3.1.6 kiwisolver-1.4.9 matplotlib-3.10.7 networkx-3.4.2 packaging-25.0 pillow-12.0.0 polars-1.34.0 polars-runtime-32-1.34.0 psutil-7.1.0 pyparsing-3.2.5 pyyaml-6.0.3 requests-2.32.5 scipy-1.15.3 torchvision-0.24.0 ultralytics-8.3.216 ultralytics-thop-2.0.17
